<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
</head>
<body onLoad="loadList()">
	<p><input type="text" id="item" placeholder="item" autofocus /><button id="add">Add item</button></p>
	<table id="list">
		
	</table>
	<script src="js/notes.js"></script>
</body>
</html>