<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
/*window.onload = function() {
	var count = 0; 
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
};*/

window.onload = function() {
	var count = 0; 
	var clickmessage = "You clicked me ";
	var div = document.getElementById("message");
	
	var speed = 0; 
	var showspeed = document.getElementById("playback-speed");
	var speedmessage = "Current speed: ";

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = clickmessage + count + " times!";
	};

	var lessbutton = document.getElementById("less");
	lessbutton.onclick = function() {
		speed--;
		message();
	};
	
	var zerobutton = document.getElementById("zero");
	zerobutton.onclick = function() {
		speed = 0;
		message();
	};
	
	var morebutton = document.getElementById("more");
	morebutton.onclick = function() {
		speed++;
		message();
	};
	
	function message() {
		showspeed.innerHTML = speedmessage + speed;
	}
};

</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<button id="less">-</button>
	<button id="zero">0</button>
	<button id="more">+</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

