<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>

<body>
    <h1 id="text"></h1>
        <script src="advanced_obj_fun/js/newmodule.js"></script>
        <script>
            $.id("text").innerHTML="HELLO WORLD";
        </script>
</body>

</html>