<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log('We have made a dog out of a string! ' + fido.name);

var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log('We made a string from a dog! ' + fidoString);

var employee = {
	name:{
		first: 'Colin',
		second: 'Stephen'
	},
	title: 'Assistant Lecturer'
};

var employeeString = JSON.stringify(employee);
var myObject = JSON.parse(employeeString);
var employeeName = myObject.name;
var employeeString2 = JSON.stringify(employeeName);

window.onload = load;
function load () {
	var div1 = document.getElementById('div1');
	var div2 = document.getElementById('div2');
	div1.appendChild(document.createTextNode(employeeString));
	div2.appendChild(document.createTextNode(employeeString2));
};

  </script>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>
