<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Map Coordinates</title>
  <script>
	var cars = ['eka', 'toka', 'kolmas', 'neljäs', 'viides', 'kuudes'];
	
	window.onload = init;
	function init() {
		var map = document.getElementById('map');
		map.onmousemove = showCoords;
		var mydiv = document.getElementById('mydiv');
		mydiv.onclick = addtext;
		var myul = document.getElementById('myul');
		myul.appendChild(makeList(cars));
	}
	
	function makeList(array){
		var list = document.createElement('ul');
		for (var i = 0; i < array.length; i++) {
			var item = document.createElement('li');
			item.innerHTML = array[i];
		//	turvallisempaa olis käyttää
		//	item.appendChild(document.createTextNode(array[i]));
		
			list.appendChild(item);
		}
		return list;
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById('coords');
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = 'Map coordinates: ' + x + ', ' + y;
	}

	function addtext(){
		if (document.createTextNode){
			var textToAdd = ' Div was clicked! ';
			var newNode = document.createTextNode(textToAdd);
			document.getElementById('mydiv').appendChild(newNode);
		} else {
			alert('Looks like you have an old browser!');
		}
	}
  </script>
</head>
<body>
	<img id='map' src='data/map.jpg'>
	<p id='coords'>Move mouse over map to find coordinates...</p>
	<div id='mydiv' style='border:1px solid red'>I am a DIV! Click me.</div>
	<div id='myul'></div>
</body>
</html>
