<!DOCTYPE html>
<html>
    <head>
        <title>John Doe</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <article>
            <h1>Bio</h1>
            <img src="img/johndoe.jpg" alt="John Doe" height="200" width="150"/>
            <br>
            <table>
                <tbody>
                    <tr>
                        <td>First Name</td>
                        <td>John</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>Doe</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>29.07.1978</td>
                    </tr>
                </tbody>
            </table>
            <dl>
                <dt>
                    Who am i?
                </dt>
                <dd>
                    <p>
                        John Doe on suomalainen julkisuuden henkilö. Hän on työskennellyt muun muassa mallina, tanssijana, juontajana ja laulajana, kirjoittanut blogia sekä esiintynyt useissa tosi-tv-ohjelmissa. Doe nousi julkisuuteen Suomen ulkoministerin Ilkka Kanervan eron aiheuttaneen tekstiviestikohun myötä vuonna 2008.
                    </p>
                </dd>
                <dt>
                    Hobbies
                </dt>
                <dd>
                    <ul>
                        <li><a href="https://fi.wikipedia.org/wiki/Y%C3%B6kerho">Säännöllinen ja reipas ulkoilu</a></li>
                        <li><a href="http://www.dollsdancers.fi/">Eroottinen Tanssi</a></li>
                        <li><a href="http://www.dollsdancers.fi/diary/diary.php">Blogin ja päiväkirjan kirjoitus</a></li>
                        <li><a href="https://www.youtube.com/watch?v=Un2TmYf0O38">Laulaminen</a></li>
                    </ul>
                </dd>
                <dt>
                    Completed studies
                </dt>
                <dd>
                    <table>
                        <caption>John Doe studies</caption>
                        <thead>
                            <tr>
                                <th>Study</th>
                                <th>Date</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Käyttäytymisetiketti</td>
                                <td>20.07.1996</td>
                                <td>Scumbag's</td>
                            </tr>
                            <tr>
                                <td>ATK ajokortti</td>
                                <td>21.04.2010</td>
                                <td>Master's</td>
                            </tr>
                            <tr>
                                <td>Karaoken perusteet</td>
                                <td>18.06.2005</td>
                                <td>Bachelor's</td>
                            </tr>
                        </tbody>
                    </table>
                </dd>
                <dt>
                    Contact me?
                </dt>
                <dd>
                    <ul>
                        <li>John Doe</li>
                        <li>+358401231234</li>
                        <li>jhonthedancer@assshkers.com</li>
                        <li>Umpikuja 6, Olkiluoto 27160, Suomi Finland</li>
                    </ul>
                </dd>
            </dl>
        </article>
    </body>
</html>