<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8"/>
        <title>Demonstrating HTML forms</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <h1>Turnitin</h1>
        <form lang="fi" action="">
            <div>
                Name: <input type="text" name="studentname" placeholder="put your name here" />
            </div>
            <div>
                Student id: <input type="text" pattern="{7}([0-9])" name="id" placeholder="and this is for student id"/>
            </div>
            <div>
                Email:
                <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="email stays here" required/>
            </div>
            <div>
                Assignment:
                <input type="text" name="assignment" placeholder="and finnally your assignment"/>
            </div>
            <div>
                Code:
                <input type="textarea" name="code" placeholder="put some &#60/code&#62 here"/>
            </div>
            <div>
                Cheat:
                <input type="checkbox" name="cheat" value="checked"/>
            </div>
            <div>
                <fieldset>
                <legend>Pay</legend>
                <input type="radio" name="pay" value="male"> Visa<br>
                <input type="radio" name="pay" value="female"> Paypal<br>
                <input type="radio" name="pay" value="other"> Mastercard
                </fieldset>
            </div>
            <div>
                Score:
                <select required>
                	<option name="score" value="">select</option>
                    <option name="score" value="1">1</option>
                    <option name="score" value="2">2</option>
                    <option name="score" value="3">3</option>
                    <option name="score" value="4">4</option>
                </select>
            </div>
            <input type="submit" />
        </form>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
    </body>
</html>