<!DOCTYPE html>
<html>
    <head>
        <title>box_assignment</title>
        <meta charset="utf-8" />
        <link href="./css/box_assignment.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <h1>Berries</h1>
        <figure>
            <img src="./img/berries.png" alt="Berries">
            <figcaption>Image: Scott Bauer, USAD ARS, <span>public domain</span></figcaption>
        </figure>
        <p class="blue"><span>Blueberry</span><br>Vaccinium corymbosum</p>
        <p class="cloud"><span>Cloudberry</span><br>Rubus chamaemorus</p>
        <p class="lingon"><span>Lingonberry</span><br>Vaccinium vitis-idaea</p>
    </body>
</html>