<!DOCTYPE html>
<html>
    <head>
        <title>Space Escape</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <h1>Space Escape</h1>
            <p>Space Escape is a text adventure game where Per Finn, the protagonist, dares to venture the uncharted realms of planet Mars. Be prepared for thrill and suspension!</p>
            <div class="row">
                <div class="col-sm-4">
                    <h2>Setup</h2>
                    <p>Per Finn and his assistant have succesfully landed in Mars. As soon as the engines are turned off, there is a loud knock at the door of the outer airlock. Who could that be?</p>
                </div>
                <div class="col-sm-4">
                    <h2>Characters</h2>
                    <dl>
                        <dt>Per Finn</dt>
                        <dd>Brave adventurer</dd>
                        <dt>Urpo McMahon</dt>
                        <dd>Per's loyal assistant</dd>
                    </dl>
                </div>
                <div class="col-sm-4">
                    <h2>Hazards</h2>
                    <ul>
                        <li>Galactic reptiles</li>
                        <li>Martian slime ponds</li>
                        <li>Ashphyxia</li>
                    </ul>
                    <p>
                        <img src="img/mars.jpg" class="img-rounded" alt="Planet Mars" width="200" height="200">
                    </p>
                </div>
            </div>
            <div class="well">
                <h2>Mars facts</h2>
                <table>
                    <tbody>
                        <tr>
                            <td><strong>Equatorial Diameter:</strong></td>
                            <td>6,792 km</td>
                        </tr>
                        <tr>
                            <td><strong>Polar Diameter:</strong></td>
                            <td>6,752 km</td>
                        </tr>
                        <tr>
                            <td><strong>Mass:</strong></td>
                            <td>6.42 x 10^23 kg (10.7% Earth)</td>
                        </tr>
                        <tr>
                            <td><strong>Moons:</strong></td>
                            <td>2 (<a href="http://space-facts.com/phobos/">Phobos</a> &amp; <a href="http://space-facts.com/deimos/">Deimos</a>)</td>
                        </tr>
                        <tr>
                            <td><strong>Orbit Distance:</strong></td>
                            <td>227,943,824 km (1.52 AU)</td>
                        </tr>
                        <tr>
                            <td><strong>Orbit Period:</strong></td>
                            <td>687 days (1.9 years)</td>
                        </tr>
                        <tr>
                            <td><strong>Surface Temperature: </strong></td>
                            <td>-153 to 20 °C</td>
                        </tr>
                        <tr>
                            <td><strong>First Record:</strong></td>
                            <td>2nd millennium BC</td>
                        </tr>
                        <tr>
                            <td><strong>Recorded By:</strong></td>
                            <td>Egyptian astronomers</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pager">
                <li><a href="#">Previous</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
    </body>
</html>